<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1307" measuredH="1470" mockupW="1200" mockupH="1413">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="107" y="57" w="1200" h="1413" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bitchin%27%20First%20Design%0Ahttp%3A//www.superdupercssoptimizer.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="108" y="129" w="1199" h="741" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>40463</borderColor>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="107" y="870" w="1199" h="600" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>40463</borderColor>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextArea" x="158" y="318" w="446" h="504" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>/*%20desktop%20*/%0A@charset%20%22utf-8%22%3B%0A%20%0Ahtml%2C%0Abody%20%7B%0A%09margin%3A%200%3B%0A%09padding%3A%200%3B%0A/*%20%09height%3A%20100%25%3B%20*/%0A%09color%3A%20%23757575%3B%0A%09font-family%3A%20%27Proxima%20Nova%27%2C%20sans-serif%3B%0A%09font-size%3A%2016px%3B%0A%09line-height%3A%201.7em%3B%0A%7D%0A%20%0A%3A%3Aselection%20%7B%0A%09background%3A%20%232e6a9c%3B%20/*%20Safari%20*/%0A%09color%3A%20%23FFF%3B%0A%09-pie-background%3A%20%232e6a9c%3B%0A%09behavior%3A%20url%28%27compatibility/PIE-2.0beta1/PIE.htc%27%29%3B%0A%09text-shadow%3A%20none%3B%0A%20%7D%0A%20%0A%3A%3A-moz-selection%20%7B%0A%09background%3A%20%232e6a9c%3B%20/*%20Firefox%20*/%0A%09color%3A%20%23FFF%3B%0A%09-pie-background%3A%20%232e6a9c%3B%0A%09behavior%3A%20url%28%27compatibility/PIE-2.0beta1/PIE.htc%27%29%3B%0A%09text-shadow%3A%20none%3B%0A%7D%0A%20%0A.no-shadow%7B%0A%09text-shadow%3A%20none%3B%0A%09box-shadow%3A%20none%3B%0A%7D%0A%20%0A.lobster%7B%0A%09font-family%3A%20%27lobster%27%2C%20serif%3B%0A%7D%0A%20%0Aa.scrollDown_white%7B%0A%09width%3A%2060px%3B%0A%09height%3A%2060px%3B%0A%09background%3A%20url%28%27../images/scrollDown_white_transparent.png%27%29%3B%0A%09cursor%3A%20pointer%3B%0A%09display%3A%20inline-block%3B%0A%09background-size%3A%20cover%3B%0A%20%7D%0A%20%0A%09a.scrollDown_white%3Ahover%20%7B%0A%09%09background%3A%20url%28%27../images/scrollDown_white.png%27%29%3B%0A%09%09background-size%3A%20cover%3B%0A%09%20%7D%0A%09%20%0Aa.scrollDown_dark%7B%0A%09width%3A%2060px%3B%0A%09height%3A%2060px%3B%0A%09background%3A%20url%28%27../images/scrollDown_dark_transparent.png%27%29%3B%0A%09cursor%3A%20pointer%3B%0A%09display%3A%20inline-block%3B%0A%09background-size%3A%20cover%3B%0A%09margin%3A%200%3B%0A%09padding%3A%200%3B%0A%20%7D%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="158" y="240" w="446" h="-1" measuredW="76" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enter%20URL%3A</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="158" y="285" w="446" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>dashed</stroke>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::HSlider" x="673" y="369" w="569" h="-1" measuredW="33" measuredH="11" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <value>46</value>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="1205" y="395" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agro</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="673" y="395" w="-1" h="-1" measuredW="72" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gentle</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="921" y="395" w="-1" h="-1" measuredW="38" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mid</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Title" x="571" y="162" w="-1" h="-1" measuredW="273" measuredH="43" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CSS%20Optimizer</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Title" x="673" y="303" w="-1" h="-1" measuredW="361" measuredH="35" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Compression%20Aggression</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Switch" x="673" y="485" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Switch" x="673" y="543" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Switch" x="673" y="603" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <onOffState>off</onOffState>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Switch" x="673" y="670" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Switch" x="673" y="734" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <onOffState>off</onOffState>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Switch" x="673" y="794" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::PointyButton" x="1137" y="805" w="120" h="-1" measuredW="61" measuredH="32" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>center</direction>
        <newLayout>true</newLayout>
        <size>32</size>
        <text>Go</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="750" y="486" w="-1" h="-1" measuredW="168" measuredH="26" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Preserve%20Comments</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="750" y="544" w="-1" h="-1" measuredW="119" measuredH="26" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Sort%20Selectors</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="750" y="604" w="-1" h="-1" measuredW="125" measuredH="26" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Sort%20Properties</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="750" y="672" w="-1" h="-1" measuredW="191" measuredH="26" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Shorthand%20Optimization</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="750" y="735" w="-1" h="-1" measuredW="82" measuredH="26" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Fix%20Cases</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="750" y="795" w="-1" h="-1" measuredW="176" measuredH="26" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Remove%20White%20Space</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Switch" x="974" y="485" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <onOffState>off</onOffState>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Switch" x="974" y="543" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Switch" x="974" y="603" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <onOffState>on</onOffState>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Switch" x="974" y="670" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <onOffState>off</onOffState>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="1051" y="486" w="-1" h="-1" measuredW="194" measuredH="26" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Combine%20Like%20Selectors</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="1051" y="544" w="-1" h="-1" measuredW="119" measuredH="26" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Sort%20Selectors</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="1051" y="604" w="-1" h="-1" measuredW="125" measuredH="26" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Sort%20Properties</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="1051" y="672" w="-1" h="-1" measuredW="191" measuredH="26" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Shorthand%20Optimization</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Switch" x="673" y="238" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="750" y="239" w="-1" h="-1" measuredW="99" measuredH="26" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Follow%20Links</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Switch" x="884" y="238" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <onOffState>off</onOffState>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="961" y="239" w="-1" h="-1" measuredW="83" measuredH="26" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Ignore%20JS</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::DataGrid" x="173" y="1088" w="446" h="164" measuredW="351" measuredH="138" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Property%20%5E%2C%20Size%20%5Ev%2C%20Modified%3F%2C%20New%20Size%20v%0ARemoved%20White%20Space%2C%20450b%2C%20Yes%2C%2022b%0AShorthand%20Optimization%2C%20200b%2C%20Yes%2C%2058b%0ARemoved%20Comments%2C%2060b%2C%20Yes%2C%200b%0ACrazy%20Shit%20450b%2C%20Yes%2C%20120b%0A%7B65L%2C%2020R%2C%2035%2C%200C%7D</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Title" x="516" y="934" w="-1" h="-1" measuredW="363" measuredH="43" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Optimization%20Report</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::SubTitle" x="707" y="1185" w="-1" h="-1" measuredW="217" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Download%20New%20CSS</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::SubTitle" x="1072" y="1185" w="-1" h="-1" measuredW="113" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Copy%20CSS</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Icon" x="785" y="1116" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="41" locked="false" isInGroup="-1"/>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Icon" x="1104" y="1116" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="42" locked="false" isInGroup="-1"/>
  </controls>
</mockup>